<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>Logging Example</title>
<style type="text/css">
<!--
body, table {font-family:arial,sans-serif; font-size: medium
;}th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade="noshade">
Log session start time Thu Sep 19 11:42:50 CEST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Logger</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html>
</table>
<br>
</body></html>
</table>
<br>
</body></html>
</table>
<br>
</body></html>

<tr>
<td>9690</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="at.htlpinkafeld.shapes.gui.WindowClosingAdapter logger">at.htlpinkafeld.shapes.gui.WindowClosingAdapter</td>
<td title="Message">Program closed!</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>6333</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="at.htlpinkafeld.shapes.gui.WindowClosingAdapter logger">at.htlpinkafeld.shapes.gui.WindowClosingAdapter</td>
<td title="Message">Program closed!</td>
</tr>
</table>
<br>
</body></html>
